tipper WP/tipper WP/confirm.xaml

<Page
    x:Class="tipper_WP.confirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tipper_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" Height="138" VerticalAlignment="Top" Width="175" Margin="112.5,10,112.5,0" Source="Assets/Tippr Logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,230,0,0" TextWrapping="Wrap" Text="The Amount $" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="ammount" HorizontalAlignment="Left" Margin="170,230,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.241,0.641" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,230,0,0" TextWrapping="Wrap" Text="Has been tipped to" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="tipeenametext" HorizontalAlignment="Left" Margin="170,297,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="400" Source="Assets/Confirmation.jpg"/>
        <Image HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="400" Source="Assets/Confirmation.jpg" Tapped="Image_Tapped"/>

    </Grid>
</Page>
