tipper WP/tipper WP/register screen.xaml

<Page
    x:Class="tipper_WP.register_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tipper_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="username_text_box_">
        <Image HorizontalAlignment="Center" Height="138" VerticalAlignment="Top" Width="175" Margin="112.5,10,112.5,0" Source="Assets/Tippr Logo.png"/>
        <TextBlock x:Name="AccountInfoTitle" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Account Information" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="usernameLabel" HorizontalAlignment="Left" Margin="50,187,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Margin="53,226,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock x:Name="passwordLabel_Copy" HorizontalAlignment="Left" Margin="50,264,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top"/>
        <TextBlock x:Name="emailLabel" HorizontalAlignment="Left" Margin="50,310,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock x:Name="mailingAddressLable" HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" Text="Mailing Address:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="address1Lable" HorizontalAlignment="Left" Margin="50,383,0,0" TextWrapping="Wrap" Text="Address 1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="address2Lable" HorizontalAlignment="Left" Margin="50,422,0,0" TextWrapping="Wrap" Text="Address 2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="___cityLable" HorizontalAlignment="Left" Margin="50,467,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top"/>
        <TextBlock x:Name="stateLable" HorizontalAlignment="Left" Margin="50,505,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top"/>
        <TextBlock x:Name="___ZipLable" HorizontalAlignment="Left" Margin="50,549,0,0" TextWrapping="Wrap" Text="Zipcode:" VerticalAlignment="Top"/>
        <Button x:Name="confirmButtonUser" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,36,1" VerticalAlignment="Bottom" Click="confirmButtonUser_Click"/>
        <TextBox x:Name="username_box__Copy" HorizontalAlignment="Left" Margin="142,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="205" Height="12"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="142,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="205" Height="12"/>
        <TextBox x:Name="address1" HorizontalAlignment="Left" Margin="142,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="205" Height="12"/>
        <TextBox x:Name="address_2" HorizontalAlignment="Left" Margin="142,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="205" Height="12"/>
        <TextBox x:Name="citybox" HorizontalAlignment="Left" Margin="142,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="205" Height="12"/>
        <TextBox x:Name="state_box" HorizontalAlignment="Left" Margin="142,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="205" Height="12"/>
        <TextBox x:Name="zip_box" HorizontalAlignment="Left" Margin="142,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="205" Height="12"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="142,226,0,0" VerticalAlignment="Top" Height="13" Width="205"/>
        <PasswordBox x:Name="confirmpass" Margin="140,265,53,0" VerticalAlignment="Top" Height="12"/>

    </Grid>
</Page>
