tipper WP/tipper WP/wallet.xaml

<Page
    x:Class="tipper_WP.wallet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tipper_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" Height="138" VerticalAlignment="Top" Width="175" Margin="112.5,10,112.5,0" Source="Assets/Tippr Logo.png"/>
        <TextBlock x:Name="VirtualWalletTitle" HorizontalAlignment="Left" Margin="25,170,0,0" TextWrapping="Wrap" Text=" Virtual Wallet" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="balenceTitle" HorizontalAlignment="Left" Margin="50,210,0,0" TextWrapping="Wrap" Text="Avalible Balence:" VerticalAlignment="Top"/>
        <TextBlock x:Name="AddfuntTitle" HorizontalAlignment="Left" Margin="25,243,0,0" TextWrapping="Wrap" Text="Add Funds" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="amountTitle" HorizontalAlignment="Left" Margin="50,298,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top"/>
        <RadioButton Content="PayPal" HorizontalAlignment="Left" Margin="50,317,0,0" VerticalAlignment="Top" Height="62" Width="42" FontSize="11"/>
        <RadioButton x:Name="creditselect" Content="Credit Card" HorizontalAlignment="Left" Margin="50,360,0,0" VerticalAlignment="Top" Height="62" Width="42" FontSize="11" />
        <TextBlock x:Name="cardNumTitle" HorizontalAlignment="Left" Margin="104,407,0,0" TextWrapping="Wrap" Text="Card Num:" VerticalAlignment="Top"/>
        <TextBlock x:Name="expDateTitle" HorizontalAlignment="Left" Margin="104,434,0,0" TextWrapping="Wrap" Text="Exp. Date:" VerticalAlignment="Top"/>
        <TextBlock x:Name="nameoncardTitle" HorizontalAlignment="Left" Margin="104,467,0,0" TextWrapping="Wrap" Text="Name on Card:" VerticalAlignment="Top"/>
        <TextBlock x:Name="goback" HorizontalAlignment="Left" Margin="18,12,0,0" TextWrapping="Wrap" Text="Go Back" VerticalAlignment="Top" Tapped="goback_Tapped"/>
        <TextBlock x:Name="settings" HorizontalAlignment="Left" Margin="332,12,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Tapped="settings_Tapped"/>
        <TextBlock x:Name="cardnum" HorizontalAlignment="Left" Margin="174,407,0,0" TextWrapping="Wrap" Text="xxxx-xxxx-xxxx-1234" VerticalAlignment="Top"/>
        <TextBlock x:Name="expDate" HorizontalAlignment="Left" Margin="174,437,0,0" TextWrapping="Wrap" Text="01/19" VerticalAlignment="Top"/>
        <TextBlock x:Name="cardname" HorizontalAlignment="Left" Margin="182,467,0,0" TextWrapping="Wrap" Text="test user" VerticalAlignment="Top"/>
        <TextBlock x:Name="cardnum_Copy" HorizontalAlignment="Left" Margin="174,333,0,0" TextWrapping="Wrap" Text="testuser@tippr.io" VerticalAlignment="Top"/>
        <TextBlock x:Name="balenceTitle_Copy" HorizontalAlignment="Left" Margin="142,210,0,0" TextWrapping="Wrap" Text="$25.00" VerticalAlignment="Top"/>
        <TextBox x:Name="amountbox" HorizontalAlignment="Left" Margin="104,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="add_funds_button" Content="Add" HorizontalAlignment="Left" Margin="147,520,0,0" VerticalAlignment="Top" Click="add_funds_button_Click"/>

    </Grid>
</Page>
